<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asóciate - Prospección de Socios</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #FFFFFF;
      color: #153274;
    }
    header {
      background-color: #153274;
      color: #FFFFFF;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 2.5em;
    }
    p {
      color: #84828F;
      font-size: 1.2em;
      max-width: 600px;
      margin: 20px auto;
    }
    .cta-button {
      display: inline-block;
      padding: 15px 30px;
      background-color: #ECA400;
      color: #153274;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      margin-top: 20px;
    }
    .cta-button:hover {
      background-color: #EAF8BF;
      color: #153274;
    }
    footer {
      background-color: #153274;
      color: #FFFFFF;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <div style="height: 100vh;display:flex; flex-direction:column;justify-content:space-between">
    <div style="padding: 0; padding-top:20px; background-color: #153274;">
        <img src="./Icon.png" alt="logo" style="width: 200px; margin:auto;display:block; margin-bottom:10px;">
    </div>
    <header style="text-align: center;">
      <h1>Asóciate SpA</h1>
      <p>Prospección y captación de socios para fundaciones en Latinoamérica.</p>
    </header>
  
    <section>
      <h2>Servicios</h2>
      <p>Ofrecemos campañas de prospección en redes sociales y contactabilidad para fundaciones.</p>
    </section>
  
    <section>
      <h2>Contacto</h2>
      <p>Email: contacto@asociate.cl</p>
      <p>Teléfono: +56 9 2735 8229</p>
    </section>
  
    <footer style="text-align: center; margin-top: 40px;">
      <p>© 2025 Asóciate. Todos los derechos reservados.</p>
      <a href="/policy.html" style="color: #fff;">Política de Privacidad</a>
    </footer>
  </div>


</body>
</html>
